# maven-plugins

./: README.md
hello-maven-plugin/: README.md  pom.xml
hello-maven-plugin/src/main/java/yhli/maven/plugin/: ConfigMojo.java  EchoMojo.java  GreetingMojo.java
hello-maven-plugin/src/test/resources/hello/: pom.xml
hello-maven-plugin/src/test/resources/lifecycle/: pom.xml
hello-maven-plugin/src/test/resources/maven/: settings.xml
hello-maven-plugin/src/test/resources/parameters/: pom.xml
maven-install/: pom.xml
yrepo-maven-plugin/: README.md  pom.xml
yrepo-maven-plugin/src/main/java/yhli/maven/plugin/: CleanMojo.java  EclipseMojo.java  MavenToolLog.java
yrepo-maven-plugin/src/main/java/yhli/tool/: AbstractTool.java  ToolLog.java  XmlUtils.java
yrepo-maven-plugin/src/main/java/yhli/tool/ide/: EclipseTool.java
