<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>yhli.maven.test</groupId>
	<artifactId>simple</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Sample Parameter-less Maven Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>yhli.maven.plugin</groupId>
				<artifactId>hello-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>

</project>
